# AspNetCore.Angular.Demo

./: .gitignore  README.md  SPAN.Angular.NetCore.Demo.sln
DB/: DB.sqlproj
DB/Security/: idm.sql
DB/idm/Tables/: Roles.sql  UserRoles.sql  Users.sql
Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json  changelog.md  efpt.config.json  nlog.config
Portal/Automapper/: RegistrationProfile.cs
Portal/ClientApp/: angular.json  package-lock.json  package.json
Portal/ClientApp/src/: index.html  main.ts  styles.scss
Portal/ClientApp/src/app/: app-sheet.component.html  app-sheet.component.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Portal/ClientApp/src/app/_autogenerated/: _models.tst  _services.tst  authenticationApi.service.ts  categoryDto.ts  claimDto.ts  clientDto.ts  fileBindingModel.ts  fileDto.ts  galleryApi.service.ts  galleryBindingModel.ts  itemBindingModel.ts  itemDto.ts  itemsApi.service.ts  loginBindingModel.ts  partDto.ts  responseDto.ts  userAuthDto.ts  userDto.ts
Portal/ClientApp/src/app/angular-examples/: angular-examples.module.ts
Portal/ClientApp/src/app/angular-examples/angular-examples/: angular-examples.component.html  angular-examples.component.ts
Portal/ClientApp/src/app/angular-examples/child-route/: child-route.component.html  child-route.component.ts
Portal/ClientApp/src/app/authentication/: authentication.module.ts
Portal/ClientApp/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
Portal/ClientApp/src/app/gallery/: gallery.module.ts
Portal/ClientApp/src/app/gallery/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
Portal/ClientApp/src/app/helpers/devextreme/: options.ts
Portal/ClientApp/src/app/helpers/forms/: date-helper.ts  error-state-matcher-extension.ts  patch-helper.ts
Portal/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Portal/ClientApp/src/app/items/: items.module.ts
Portal/ClientApp/src/app/items/edit/: edit.component.html  edit.component.ts
Portal/ClientApp/src/app/items/items/: items.component.html  items.component.ts
Portal/ClientApp/src/app/models/: extensions.ts  interfaces.ts
Portal/ClientApp/src/app/reactive-programming/: reactive-programming.module.ts
Portal/ClientApp/src/app/reactive-programming/compA/: compA.component.html  compA.component.ts
Portal/ClientApp/src/app/reactive-programming/compB/: compB.component.html  compB.component.ts
Portal/ClientApp/src/app/reactive-programming/reactive-programming/: reactive-programming.component.html  reactive-programming.component.scss  reactive-programming.component.ts
Portal/ClientApp/src/app/reactive-programming/state/: actions.ts  effects.ts  index.ts  reducer.ts
Portal/ClientApp/src/app/services/: authentication.service.ts  data.service.ts  gallery.service.ts  item.service.ts  navgation.service.ts  snackbar.service.ts
Portal/ClientApp/src/app/services/guards/: can-activate-items.ts  can-deactivate-ng-example.ts
Portal/ClientApp/src/app/services/interceptors/: authentication-interceptor.service.ts  spinner-interceptor.service.ts
Portal/ClientApp/src/app/services/pipes/: space-remover.pipe.ts
Portal/ClientApp/src/app/services/resolvers/: item-details.resolver.ts
Portal/ClientApp/src/app/shared/forbidden/: forbidden.component.html  forbidden.component.ts
Portal/ClientApp/src/app/shared/header/: header.component.html  header.module.ts
Portal/ClientApp/src/app/shared/reusable/: reusable.component.html  reusable.component.ts
Portal/ClientApp/src/app/shared/route-not-found/: route-not-found.component.html  route-not-found.component.ts
Portal/ClientApp/src/app/signalr/: signalr.module.ts
Portal/ClientApp/src/app/signalr/signalr/: signalr.component.html  signalr.component.scss  signalr.component.ts
Portal/ClientApp/src/app/state/: index.ts
Portal/ClientApp/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
Portal/ClientApp/src/styles/abstracts/: _helpers.scss  _variables.scss
Portal/ClientApp/src/styles/base/: __base.scss  _basic-styles.scss  _typography.scss
Portal/ClientApp/src/styles/components/: __components.scss  _button.scss  _card-form.scss  _conf-dialog.scss  _grouping-select.scss  _referendum-details.scss  _status-bullet.scss  _stepper.scss  _tab-navbar.scss  _table.scss  _user-details.scss  _user-preview.scss
Portal/ClientApp/src/styles/layouts/: __layouts.scss  _footer.scss  _header.scss
Portal/ClientApp/src/styles/themes/: _theme.scss
Portal/ClientApp/src/styles/vendors/: normalize.scss
Portal/Controllers/: AuthenticationApiController.cs  BaseApiController.cs  GalleryApiController.cs  ItemsApiController.cs
Portal/DAL/: AppDbCtx.cs  Role.cs  User.cs  UserRole.cs
Portal/Hubs/: ItemHub.cs
Portal/Identity/: AuthenticationService.cs  Role.cs  RoleClaims.cs  RoleStore.cs  UserStore.cs
Portal/Models/BindingModel/: FileBindingModel.cs  ItemBindingModel.cs  LoginBindingModel.cs
Portal/Models/Configuration/: JwtSettings.cs
Portal/Models/Dto/: CategoryDto.cs  ClaimDto.cs  ClientDto.cs  FileDto.cs  ItemDto.cs  PartDto.cs  ResponseDto.cs  UserAuthDto.cs  UserDto.cs
Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portal/Services/: DataSourceLoaderOptionBinder.cs  FileNameResolver.cs
