<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.4.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\_autogenerated\authenticationApi.service.ts">
      <CustomToolNamespace>Controllers\AuthenticationApiController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\categoryDto.ts">
      <CustomToolNamespace>Models\Dto\CategoryDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\claimDto.ts">
      <CustomToolNamespace>Models\Dto\ClaimDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\clientDto.ts">
      <CustomToolNamespace>Models\Dto\ClientDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\fileBindingModel.ts">
      <CustomToolNamespace>Models\BindingModel\FileBindingModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\fileDto.ts">
      <CustomToolNamespace>Models\Dto\FileDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\galleryApi.service.ts">
      <CustomToolNamespace>Controllers\GalleryApiController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\galleryBindingModel.ts">
      <CustomToolNamespace>Models\BindingModel\GalleryBindingModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\itemBindingModel.ts">
      <CustomToolNamespace>Models\BindingModel\ItemBindingModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\itemDto.ts">
      <CustomToolNamespace>Models\Dto\ItemDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\itemsApi.service.ts">
      <CustomToolNamespace>Controllers\ItemsApiController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\jwtSettingsDto.ts">
      <CustomToolNamespace>Models\Dto\JwtSettingsDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\loginBindingModel.ts">
      <CustomToolNamespace>Models\BindingModel\LoginBindingModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\partDto.ts">
      <CustomToolNamespace>Models\Dto\PartDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\responseDto.ts">
      <CustomToolNamespace>Models\Dto\ResponseDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\userAuthDto.ts">
      <CustomToolNamespace>Models\Dto\UserAuthDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\_autogenerated\userDto.ts">
      <CustomToolNamespace>Models\Dto\UserDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
